# IIASA.FotoQuestApi

./: .gitignore  Dockerfile  README.md  docker-compose.yml
Source/: FotoQuestApi.sln  IIASA.FotoQuestApi.sln
Source/FotoQuestApi.Common/: Class1.cs
Source/FotoQuestApi.Configuration/: FilePersistanceConfigration.cs  ImageConfigration.cs
Source/FotoQuestApi.Database/: DatabaseProvider.cs  FotoQuestApi.Database.csproj  GetImageDataRequest.cs  IDataRequest.cs  IDatabaseProvider.cs  IDbPersistanceProvider.cs  StoreImageDataRequest.cs
Source/FotoQuestApi.FileSystem/: FilePersistanceProvider.cs  FotoQuestApi.FileSystem.csproj  IFilePersistanceProvider.cs
Source/FotoQuestApi.Image/: BaseImage.cs  BrightenImage.cs  ContrastImage.cs  FotoQuestApi.ImageProcess.csproj  IImage.cs  IImageHandler.cs  ImageDecorator.cs  ImageHandler.cs  ResizeImage.cs  SharpenImage.cs
Source/FotoQuestApi.Model/: FileData.cs  FilePersistanceFailedResponse.cs  FilePersistanceSuccessResponse.cs  FileUpload.cs
Source/FotoQuestApi.Model/Exceptions/: BadRequestException.cs  NotFoundException.cs
Source/FotoQuestApi.Test/: Common.cs  FotoQuestApi.Test.csproj
Source/FotoQuestApi.Test/Database/: DatabasePersistanceTests.cs
Source/FotoQuestApi.Test/FileSystem/: FilePersistanceTests.cs
Source/FotoQuestApi.Test/ImageProcess/: ImageCoordinatorTests.cs  ImageHandlerTest.cs
Source/FotoQuestApi.Web/: ConfigureRequestLogging.cs  FotoQuestApi.Web.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json
Source/FotoQuestApi.Web/Controllers/: ImageController.cs
Source/FotoQuestApi.Web/DependencyInjection/: ConfigurationExtensions.cs  ImageExtensions.cs  ProjectServiceCollectionExtension.cs  StorageExtensions.cs
Source/FotoQuestApi.Web/Diagnostics/: DBHealthCheck.cs  DbHealthCheckConfigureOptions.cs  HealthCheckBuilderExtensions.cs  XmlHealthCheckOptions.cs
Source/FotoQuestApi.Web/Filters/: ExceptionHandlerFilter.cs
Source/FotoQuestApi.Web/Models/: FileUpload.cs
Source/FotoQuestApi.Web/Properties/: launchSettings.json
Source/FotoQuestApi.Web/Providers/: IImageCoordinator.cs  ImageCoordinator.cs
Source/IIASA.FotoQuestApi.Common/: Class1.cs
Source/IIASA.FotoQuestApi.Configuration/: FilePersistanceConfigration.cs  ImageConfigration.cs
Source/IIASA.FotoQuestApi.Database/: DatabaseProvider.cs  GetImageDataRequest.cs  IDataRequest.cs  IDatabaseProvider.cs  IDbPersistanceProvider.cs  IIASA.FotoQuestApi.Database.csproj  StoreImageDataRequest.cs
Source/IIASA.FotoQuestApi.FileSystem/: FilePersistanceProvider.cs  IFilePersistanceProvider.cs  IIASA.FotoQuestApi.FileSystem.csproj
Source/IIASA.FotoQuestApi.Image/: BaseImage.cs  BrightenImage.cs  ContrastImage.cs  IIASA.FotoQuestApi.ImageProcess.csproj  IImage.cs  IImageHandler.cs  ImageDecorator.cs  ImageHandler.cs  ResizeImage.cs  SharpenImage.cs
Source/IIASA.FotoQuestApi.Model/: FileData.cs  FilePersistanceFailedResponse.cs  FilePersistanceSuccessResponse.cs  FileUpload.cs  IIASA.FotoQuestApi.Model.csproj
Source/IIASA.FotoQuestApi.Model/Exceptions/: BadRequestException.cs  NotFoundException.cs
Source/IIASA.FotoQuestApi.Test/: Common.cs  IIASA.FotoQuestApi.Test.csproj
Source/IIASA.FotoQuestApi.Test/Database/: DatabasePersistanceTests.cs
Source/IIASA.FotoQuestApi.Test/FileSystem/: FilePersistanceTests.cs
Source/IIASA.FotoQuestApi.Test/ImageProcess/: ImageCoordinatorTests.cs  ImageHandlerTest.cs
Source/IIASA.FotoQuestApi.Web/: ConfigureRequestLogging.cs  GlobalUsings.cs  IIASA.FotoQuestApi.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Source/IIASA.FotoQuestApi.Web/Controllers/: ImageController.cs
Source/IIASA.FotoQuestApi.Web/DependencyInjection/: ConfigurationExtensions.cs  ImageExtensions.cs  ProjectServiceCollectionExtension.cs  StorageExtensions.cs
Source/IIASA.FotoQuestApi.Web/Diagnostics/: DBHealthCheck.cs  DbHealthCheckConfigureOptions.cs  HealthCheckBuilderExtensions.cs  XmlHealthCheckOptions.cs
Source/IIASA.FotoQuestApi.Web/Filters/: ExceptionHandlerFilter.cs
Source/IIASA.FotoQuestApi.Web/Models/: ImageSize.cs
Source/IIASA.FotoQuestApi.Web/Properties/: launchSettings.json
Source/IIASA.FotoQuestApi.Web/Providers/: IImageCoordinator.cs  ImageCoordinator.cs
sql-scripts/: setup.sql
