<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\FileUpload.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IIASA.FotoQuestApi.Configuration\IIASA.FotoQuestApi.Configuration.csproj" />
    <ProjectReference Include="..\IIASA.FotoQuestApi.Database\IIASA.FotoQuestApi.Database.csproj" />
    <ProjectReference Include="..\IIASA.FotoQuestApi.FileSystem\IIASA.FotoQuestApi.FileSystem.csproj" />
    <ProjectReference Include="..\IIASA.FotoQuestApi.Image\IIASA.FotoQuestApi.ImageProcess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>


</Project>
