<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IIASA.FotoQuestApi.Configuration\IIASA.FotoQuestApi.Configuration.csproj" />
    <ProjectReference Include="..\IIASA.FotoQuestApi.Image\IIASA.FotoQuestApi.ImageProcess.csproj" />
    <ProjectReference Include="..\IIASA.FotoQuestApi.Model\IIASA.FotoQuestApi.Model.csproj" />
  </ItemGroup>

</Project>
