<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FotoQuestApi.Database\FotoQuestApi.Database.csproj" />
    <ProjectReference Include="..\FotoQuestApi.FileSystem\FotoQuestApi.FileSystem.csproj" />
    <ProjectReference Include="..\FotoQuestApi.Web\FotoQuestApi.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestImages\639de010-5a33-408f-b549-33711eb15dd0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestImages\JpgTestImage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
